<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-ly-rgH">
                                <rect key="frame" x="20" y="90" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="85V-9O-SFx"/>
                                    <constraint firstAttribute="height" constant="21" id="9Tv-Mh-8aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-6f-vV8">
                                <rect key="frame" x="20" y="138" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-vm-g4J">
                                <rect key="frame" x="349.5" y="138" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-qy-fzy">
                                <rect key="frame" x="304" y="77" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4eC-F2-RpS"/>
                                    <constraint firstAttribute="width" constant="97" id="w9P-Qd-i8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-HF-7A1">
                                <rect key="frame" x="21" y="237" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CgS-6S-nQ5"/>
                                    <constraint firstAttribute="height" constant="21" id="wBG-gK-79U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-LS-0p7">
                                <rect key="frame" x="349.5" y="236" width="44.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="0MH-NJ-oKh"/>
                                    <constraint firstAttribute="height" constant="21" id="qBM-VD-qF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-8l-f4J">
                                <rect key="frame" x="92" y="179" width="230" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="pw2-n9-p7g"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmT-vm-g4J" secondAttribute="trailing" constant="20" id="25I-FY-tB0"/>
                            <constraint firstItem="9mY-ly-rgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6lZ-eY-igP"/>
                            <constraint firstItem="hBe-8l-f4J" firstAttribute="top" secondItem="ljf-qy-fzy" secondAttribute="bottom" constant="68" id="AKe-g2-Fpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4qS-LS-0p7" secondAttribute="bottom" constant="605" id="Ejy-f0-iTh"/>
                            <constraint firstItem="aUK-HF-7A1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="S2h-zQ-jdL"/>
                            <constraint firstItem="ljf-qy-fzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="TLf-8Z-6LU"/>
                            <constraint firstItem="4qS-LS-0p7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aUK-HF-7A1" secondAttribute="trailing" constant="8" symbolic="YES" id="V6H-hT-wz5"/>
                            <constraint firstItem="9mY-ly-rgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Wb9-PP-aen"/>
                            <constraint firstItem="hBe-8l-f4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Ywf-zh-N6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljf-qy-fzy" secondAttribute="trailing" constant="13" id="e3d-vG-lZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qS-LS-0p7" secondAttribute="trailing" constant="20" id="eBu-uw-R0a"/>
                            <constraint firstItem="UmT-vm-g4J" firstAttribute="top" secondItem="ljf-qy-fzy" secondAttribute="bottom" constant="27" id="ec7-dO-HGj"/>
                            <constraint firstItem="UmT-vm-g4J" firstAttribute="leading" secondItem="6mY-6f-vV8" secondAttribute="trailing" constant="305.5" id="ehv-zy-bhS"/>
                            <constraint firstItem="6mY-6f-vV8" firstAttribute="top" secondItem="9mY-ly-rgH" secondAttribute="bottom" constant="27" id="h2M-4v-LLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBe-8l-f4J" secondAttribute="trailing" constant="92" id="o4c-jH-epU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUK-HF-7A1" secondAttribute="bottom" constant="604" id="oE1-a5-Bhi"/>
                            <constraint firstItem="6mY-6f-vV8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vjx-MR-XFB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k40-1K-i4B" appends="YES" id="irw-o7-v1Q"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="ljf-qy-fzy" id="B1C-cE-yNI"/>
                        <outlet property="tipAmount" destination="UmT-vm-g4J" id="b22-Wu-CD7"/>
                        <outlet property="tipControl" destination="hBe-8l-f4J" id="xn3-sc-7C7"/>
                        <outlet property="totalAmount" destination="4qS-LS-0p7" id="KhK-X1-5Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k40-1K-i4B"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
